<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Jun 10 18:36:12 CEST 2017 -->
<title>Uses of Class com.project.mario.GameLogic</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.mario.GameLogic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/project/mario/class-use/GameLogic.html" target="_top">Frames</a></li>
<li><a href="GameLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.project.mario.GameLogic" class="title">Uses of Class<br>com.project.mario.GameLogic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.mario">com.project.mario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.project.mario.entity">com.project.mario.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.mario.entity.mob">com.project.mario.entity.mob</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.project.mario.enviroment">com.project.mario.enviroment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.mario.gui">com.project.mario.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.project.mario.input">com.project.mario.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.mario.powerup">com.project.mario.powerup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.project.mario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a> in <a href="../../../../com/project/mario/package-summary.html">com.project.mario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/project/mario/package-summary.html">com.project.mario</a> with parameters of type <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/Camera.html#Camera-com.project.mario.GameLogic-">Camera</a></span>(<a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/Handler.html#Handler-com.project.mario.GameLogic-">Handler</a></span>(<a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.mario.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a> in <a href="../../../../com/project/mario/entity/package-summary.html">com.project.mario.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/project/mario/entity/package-summary.html">com.project.mario.entity</a> with parameters of type <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/entity/BowserFire.html#BowserFire-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-com.project.mario.enums.Facing-">BowserFire</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
          <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic,
          <a href="../../../../com/project/mario/enums/Facing.html" title="enum in com.project.mario.enums">Facing</a>&nbsp;facing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/entity/Coin.html#Coin-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-boolean-">Coin</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height,
    <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
    <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic,
    boolean&nbsp;fromBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/entity/CrashedBlock.html#CrashedBlock-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-com.project.mario.enums.Facing-double-">CrashedBlock</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
            <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic,
            <a href="../../../../com/project/mario/enums/Facing.html" title="enum in com.project.mario.enums">Facing</a>&nbsp;facing,
            double&nbsp;gravity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/entity/Entity.html#Entity-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-">Entity</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
      <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/entity/Entity.html#Entity-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-com.project.mario.enums.Facing-">Entity</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
      <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic,
      <a href="../../../../com/project/mario/enums/Facing.html" title="enum in com.project.mario.enums">Facing</a>&nbsp;facing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/entity/MarioFireball.html#MarioFireball-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-com.project.mario.enums.Facing-">MarioFireball</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
             <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic,
             <a href="../../../../com/project/mario/enums/Facing.html" title="enum in com.project.mario.enums">Facing</a>&nbsp;facing)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.mario.entity.mob">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a> in <a href="../../../../com/project/mario/entity/mob/package-summary.html">com.project.mario.entity.mob</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/project/mario/entity/mob/package-summary.html">com.project.mario.entity.mob</a> with parameters of type <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/entity/mob/Bowser.html#Bowser-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-">Bowser</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
      <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/entity/mob/Goomba.html#Goomba-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-">Goomba</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
      <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/entity/mob/KoopaTroopa.html#KoopaTroopa-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-com.project.mario.enums.Facing-">KoopaTroopa</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
           <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic,
           <a href="../../../../com/project/mario/enums/Facing.html" title="enum in com.project.mario.enums">Facing</a>&nbsp;facing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/entity/mob/PiranhaPlant.html#PiranhaPlant-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-">PiranhaPlant</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
            <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/entity/mob/Player.html#Player-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-com.project.mario.enums.Facing-">Player</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
      <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic,
      <a href="../../../../com/project/mario/enums/Facing.html" title="enum in com.project.mario.enums">Facing</a>&nbsp;facing)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.mario.enviroment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a> in <a href="../../../../com/project/mario/enviroment/package-summary.html">com.project.mario.enviroment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/project/mario/enviroment/package-summary.html">com.project.mario.enviroment</a> with parameters of type <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/enviroment/BonusBlock.html#BonusBlock-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-">BonusBlock</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
          <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/enviroment/Castel.html#Castel-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-">Castel</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
      <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/enviroment/EnviromentObject.html#EnviromentObject-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-">EnviromentObject</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
                <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/enviroment/EnviromentObject.html#EnviromentObject-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-com.project.mario.enums.TypeOfPipe-">EnviromentObject</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
                <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic,
                <a href="../../../../com/project/mario/enums/TypeOfPipe.html" title="enum in com.project.mario.enums">TypeOfPipe</a>&nbsp;typeOfPipe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/enviroment/Fireball.html#Fireball-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-com.project.mario.enums.Facing-int-int-int-">Fireball</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
        <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic,
        <a href="../../../../com/project/mario/enums/Facing.html" title="enum in com.project.mario.enums">Facing</a>&nbsp;facing,
        int&nbsp;radius,
        int&nbsp;centerX,
        int&nbsp;centerY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/enviroment/FireBlock.html#FireBlock-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-">FireBlock</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
         <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/enviroment/Flag.html#Flag-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-">Flag</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height,
    <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
    <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/enviroment/Ground.html#Ground-int-int-int-int-boolean-com.project.mario.enums.Id-com.project.mario.GameLogic-">Ground</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      boolean&nbsp;solid,
      <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
      <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/enviroment/Hammer.html#Hammer-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-">Hammer</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
      <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/enviroment/Pipe.html#Pipe-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-com.project.mario.enums.TypeOfPipe-">Pipe</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height,
    <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
    <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic,
    <a href="../../../../com/project/mario/enums/TypeOfPipe.html" title="enum in com.project.mario.enums">TypeOfPipe</a>&nbsp;typeOfPipe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/enviroment/Princes.html#Princes-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-">Princes</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
       <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/enviroment/TeleportPlace.html#TeleportPlace-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-">TeleportPlace</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
             <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/enviroment/Wall.html#Wall-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-">Wall</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height,
    <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
    <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.mario.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a> in <a href="../../../../com/project/mario/gui/package-summary.html">com.project.mario.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/project/mario/gui/package-summary.html">com.project.mario.gui</a> with parameters of type <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/gui/Button.html#Button-int-int-int-int-java.lang.String-boolean-com.project.mario.GameLogic-">Button</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;widht,
      int&nbsp;height,
      java.lang.String&nbsp;label,
      boolean&nbsp;selected,
      <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/gui/Launcher.html#Launcher-java.awt.Dimension-com.project.mario.GameLogic-">Launcher</a></span>(java.awt.Dimension&nbsp;sizeOfWindow,
        <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/gui/ScreensAndBackgrounds.html#ScreensAndBackgrounds-java.awt.Graphics-java.awt.Dimension-com.project.mario.GameLogic-">ScreensAndBackgrounds</a></span>(java.awt.Graphics&nbsp;g,
                     java.awt.Dimension&nbsp;sizeOfWindow,
                     <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.mario.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a> in <a href="../../../../com/project/mario/input/package-summary.html">com.project.mario.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/project/mario/input/package-summary.html">com.project.mario.input</a> with parameters of type <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/input/KeyInput.html#KeyInput-com.project.mario.GameLogic-com.project.mario.gui.Button:A-">KeyInput</a></span>(<a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic,
        <a href="../../../../com/project/mario/gui/Button.html" title="class in com.project.mario.gui">Button</a>[]&nbsp;launcherButtons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/input/MouseInput.html#MouseInput-com.project.mario.GameLogic-com.project.mario.gui.Button:A-">MouseInput</a></span>(<a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic,
          <a href="../../../../com/project/mario/gui/Button.html" title="class in com.project.mario.gui">Button</a>[]&nbsp;buttons)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.mario.powerup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a> in <a href="../../../../com/project/mario/powerup/package-summary.html">com.project.mario.powerup</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/project/mario/powerup/package-summary.html">com.project.mario.powerup</a> with parameters of type <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/powerup/PowerUp.html#PowerUp-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-com.project.mario.enviroment.EnviromentObject-">PowerUp</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
       <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic,
       <a href="../../../../com/project/mario/enviroment/EnviromentObject.html" title="class in com.project.mario.enviroment">EnviromentObject</a>&nbsp;enviromentObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/project/mario/powerup/Starman.html#Starman-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-com.project.mario.enviroment.EnviromentObject-">Starman</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       <a href="../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
       <a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic,
       <a href="../../../../com/project/mario/enviroment/EnviromentObject.html" title="class in com.project.mario.enviroment">EnviromentObject</a>&nbsp;enviromentObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/project/mario/class-use/GameLogic.html" target="_top">Frames</a></li>
<li><a href="GameLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
