<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Jun 10 18:36:12 CEST 2017 -->
<title>Uses of Class com.project.mario.enums.TypeOfPipe</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.project.mario.enums.TypeOfPipe";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/project/mario/enums/TypeOfPipe.html" title="enum in com.project.mario.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/project/mario/enums/class-use/TypeOfPipe.html" target="_top">Frames</a></li>
<li><a href="TypeOfPipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.project.mario.enums.TypeOfPipe" class="title">Uses of Class<br>com.project.mario.enums.TypeOfPipe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/project/mario/enums/TypeOfPipe.html" title="enum in com.project.mario.enums">TypeOfPipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.project.mario.enums">com.project.mario.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.project.mario.enviroment">com.project.mario.enviroment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.project.mario.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/project/mario/enums/TypeOfPipe.html" title="enum in com.project.mario.enums">TypeOfPipe</a> in <a href="../../../../../com/project/mario/enums/package-summary.html">com.project.mario.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/project/mario/enums/package-summary.html">com.project.mario.enums</a> that return <a href="../../../../../com/project/mario/enums/TypeOfPipe.html" title="enum in com.project.mario.enums">TypeOfPipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/project/mario/enums/TypeOfPipe.html" title="enum in com.project.mario.enums">TypeOfPipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeOfPipe.</span><code><span class="memberNameLink"><a href="../../../../../com/project/mario/enums/TypeOfPipe.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/project/mario/enums/TypeOfPipe.html" title="enum in com.project.mario.enums">TypeOfPipe</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TypeOfPipe.</span><code><span class="memberNameLink"><a href="../../../../../com/project/mario/enums/TypeOfPipe.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.project.mario.enviroment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/project/mario/enums/TypeOfPipe.html" title="enum in com.project.mario.enums">TypeOfPipe</a> in <a href="../../../../../com/project/mario/enviroment/package-summary.html">com.project.mario.enviroment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/project/mario/enviroment/package-summary.html">com.project.mario.enviroment</a> that return <a href="../../../../../com/project/mario/enums/TypeOfPipe.html" title="enum in com.project.mario.enums">TypeOfPipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/project/mario/enums/TypeOfPipe.html" title="enum in com.project.mario.enums">TypeOfPipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnviromentObject.</span><code><span class="memberNameLink"><a href="../../../../../com/project/mario/enviroment/EnviromentObject.html#getTypeOfPipe--">getTypeOfPipe</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/project/mario/enviroment/package-summary.html">com.project.mario.enviroment</a> with parameters of type <a href="../../../../../com/project/mario/enums/TypeOfPipe.html" title="enum in com.project.mario.enums">TypeOfPipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/mario/enviroment/EnviromentObject.html#EnviromentObject-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-com.project.mario.enums.TypeOfPipe-">EnviromentObject</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                <a href="../../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
                <a href="../../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic,
                <a href="../../../../../com/project/mario/enums/TypeOfPipe.html" title="enum in com.project.mario.enums">TypeOfPipe</a>&nbsp;typeOfPipe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/project/mario/enviroment/Pipe.html#Pipe-int-int-int-int-com.project.mario.enums.Id-com.project.mario.GameLogic-com.project.mario.enums.TypeOfPipe-">Pipe</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height,
    <a href="../../../../../com/project/mario/enums/Id.html" title="enum in com.project.mario.enums">Id</a>&nbsp;id,
    <a href="../../../../../com/project/mario/GameLogic.html" title="class in com.project.mario">GameLogic</a>&nbsp;gameLogic,
    <a href="../../../../../com/project/mario/enums/TypeOfPipe.html" title="enum in com.project.mario.enums">TypeOfPipe</a>&nbsp;typeOfPipe)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/project/mario/enums/TypeOfPipe.html" title="enum in com.project.mario.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/project/mario/enums/class-use/TypeOfPipe.html" target="_top">Frames</a></li>
<li><a href="TypeOfPipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
