<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Jun 10 18:36:12 CEST 2017 -->
<title>com.project.mario.powerup</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/project/mario/powerup/package-summary.html" target="classFrame">com.project.mario.powerup</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PowerUp.html" title="class in com.project.mario.powerup" target="classFrame">PowerUp</a></li>
<li><a href="Starman.html" title="class in com.project.mario.powerup" target="classFrame">Starman</a></li>
</ul>
</div>
</body>
</html>
